upstream rasa_server {
    server rasa_server:5005;
}

server {
    listen       80;        
    rasa-chatbot-server safetraveller-bot.com ;

    location / {
        proxy_pass  http://rasa_server;
    }
}

server {
      listen 433 ssl;
      rasa-chatbot-server safetraveller-bot.com;

      ssl_certificate /etc/letsencrypt/live/safetraveller-bot.com/Cert.pem;
      ssl_certificate_key /etc/letsencrypt/live/safetraveller-bot.com/key.pem;
      ssl_trusted_certificate /etc/letsencrypt/live/safetraveller-bot.com/Cert.pem;

      location / {
          proxy_pass http://rasa_server;
      }
}

